<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59e42f3d1ed94efe9ca82f55c8b863ed" Name="Diagram1">
        <EntityTypeShape EntityType="Form114Model.Acheteurs" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Administrateurs" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Adresses" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.AspNetUsers" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Continents" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Identites" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Pays" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Photos" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Prix" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Produits" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Regions" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Reservations" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Utilisateurs" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Vendeurs" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Villes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Form114Model.Fk_Acheteurs_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Reservati__IdCli__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Fk_Identites_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Villes_Pays_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Photos__IdProdui__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Prix__IdProduit__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Produits__IdVill__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Reservati__IdPro__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Fk_Vendeurs_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>