<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c272197fca40eaaee0b6b6b62722ec" Name="Diagram1">
        <EntityTypeShape EntityType="Form114Model.Acheteurs" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Administrateurs" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Adresses" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Continents" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Identites" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Pays" Width="1.5" PointX="12.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Photos" Width="1.5" PointX="19" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Prix" Width="1.5" PointX="19" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Produits" Width="1.5" PointX="16.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Regions" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Utilisateurs" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Vendeurs" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Villes" Width="1.5" PointX="14.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Form114Model.Fk_Acheteurs_Utilisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Villes_Pays_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Photos__IdProdui__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Prix__IdProduit__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Produits__IdVill__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Fk_Vendeurs_Utilisateurs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>