<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c846c7906b94d3c8ff83dbebe5f3a9a" Name="Diagram1">
        <EntityTypeShape EntityType="Form114Model.Continents" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Pays" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Photos" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Prix" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Produits" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Regions" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Villes" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Form114Model.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.Villes_Pays_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Photos__IdProdui__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Prix__IdProduit__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Produits__IdVill__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>