<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae3d3fee3524222be369ea66014c175" Name="Diagram1">
        <EntityTypeShape EntityType="Form114Model.Pays" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Photo" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Prix" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Produit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Region" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form114Model.Ville" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Form114Model.FK__Region__IdPays__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Photo__IdProduit__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Produit__IdVille__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Form114Model.FK__Ville__IdRegion__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>